name: 'Get latest sha from paths'
description: 'This action returns the latest sha from a list of paths of a given github repository'
author: 'Cactusoft'
inputs:
  paths:
    required: true
    description: 'Paths of git repository to check'
runs:
  using: 'node16'
  main: 'dist/index.js'
